# LegacyViewMultiModuleExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleexample/: App.kt  AppModule.kt
app/src/main/java/com/example/multimoduleexample/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/mapper/: AlbumMapper.kt
data/src/main/java/com/example/data/model/: AlbumResponse.kt
data/src/main/java/com/example/data/repository/: AlbumRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/mapper/: AlbumDomainMapper.kt
domain/src/main/java/com/example/domain/model/: Album.kt
domain/src/main/java/com/example/domain/repository/: AlbumRepository.kt  GetAlbumsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/viewmodel/: AlbumViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
