<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="albumData"
            type="com.example.domain.entity.AlbumEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintVertical_bias="0"
                android:text="@{`id : ` + String.valueOf(albumData.id)}"
                tools:text="id : 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="@{`userId : ` + String.valueOf(albumData.userId)}"
                tools:text="userId : 1"
                app:layout_constraintStart_toStartOf="@id/tvId"
                app:layout_constraintTop_toBottomOf="@id/tvId" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:text="@{`title : ` + albumData.title}"
                tools:text="title : non esse culpa molestiae omnis sed optio"
                app:layout_constraintStart_toStartOf="@+id/tvId"
                app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>